:root {
    --blue-main: #2196F3;
    --blue-active: #188CE8;;
    --white-main: #FFFFFF;
    --white-opacity: #FFFFFF99;
    --black-main: #212121;
    --black-secondary: #000000;
    --black-title: #212121;
    --gray-substring: #757575;
    --gray-background: #2F303A;
    --light-gray-background: #F5F4FA;
    --light-gray-border: #EEEEEE;
    --header-gray-border: #ECECEC;
    --company-gray-border: #AFB1B8;
    --gray-button-background: rgba(255, 255, 255, 0.1);
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--black-title);
    background-color: var(--white-main);
}

.header {
    border-bottom: 1px solid var(--header-gray-border);
    padding: 24px 0 25px 0;
}

.section {
    padding: 94px 0;
}

.about-section {
    padding-top: 0;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav {
    display: inline-flex;
    align-items: center;
    margin-right: 312px;
}

.nav-list {
    display: flex;
    gap: 50px;
}

.link {
    text-decoration: none;
    color: var(--black-secondary);;
}

.active-link {
    color: var(--blue-main);
}

.logo-dark {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    margin-right: 93px;
}

.sub-logo {
    color: var(--blue-main);
}

.nav-link {
    font-weight: 500;
}

.nav-link:hover, .navLink:focus {
    color: var(--blue-main);
}

.contacts-list {
    display: inline-flex;
    gap: 30px;
}

.contacts-list-item {
    display: flex;
    gap: 10px;
    color: var(--gray-substring);
}

.contacts-list-item:hover, .contacts-list-item:focus {
    color: var(--blue-main);
}

.contacts-icon {
    align-self: center;
    fill: currentColor;
}

.contacts-link {
    font-weight: 500;
    color: currentColor;
}

.service-container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./images/overlay.svg");
    background-repeat: no-repeat;
}

.service-title {
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-main);
    text-align: center;
    width: 696px;
}

.service-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--white-main);
    background-color: var(--blue-main);
    margin-top: 30px;
    width: 216px;
    height: 50px;
    border-style: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
}

.service-button:hover, .service-button:focus {
    background-color: var(--blue-active);
}

.section-list {
    display: flex;
    gap: 30px;
}

.section-icon-container {
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: var(--light-gray-background);
}

.about-subtitle {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

.about-info {
    color: var(--gray-substring);
    line-height: 1.71
}

.section-title {
    font-size: 36px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin: 0 0 50px;
    text-align: center;
}

.team-container {
    background-color: var(--light-gray-background);
}

.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    background-color: var(--white-main);
    text-align: center;
}

.card-info {
    margin: 30px 0;
}

.card-company {
    width: 170px;
    height: 92px;
    border: 1px solid var(--company-gray-border);
    border-radius: 4px;
    color: var(--company-gray-border);
}

.card-company:hover, .card-company:focus {
    border-color: var(--blue-main);
    color: var(--blue-main);
}

.company-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-company {
    fill: currentColor;
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    margin-bottom: 10px;
}

.team-position {
    font-size: 16px;
    color: var(--gray-substring);
    margin-bottom: 16px;
}

.card-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--company-gray-border);
    background-color: var(--white-main);
    gap: 10px;
}

.card-link:hover, .card-link:focus {
    background-color: var(--blue-main);
    color: var(--white-main);

}

.card-link-icon {
    fill: currentColor;
}

.footer {
    background-color: var(--gray-background);
    padding: 60px 0;
}

.footer-container {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.logo-light {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    color: var(--white-main);
    display: inline-block;
    margin-bottom: 20px;
}

.footer-contacts {
    color: var(--white-opacity);
    line-height: 1.71;
}

.footer-contacts-list:not(:last-child) {
    margin-bottom: 9px;
}

.address-container {
    flex-direction: column;
}

.address {
    font-style: normal;
}

.footer-contacts:hover, .footer-contacts:focus {
    color: var(--white-main);
}

.follow-container {
    flex-direction: column;

}

.follow-tittle {
    font-size: 14px;
    font-weight: 700;
    color: var(--white-main);
    text-transform: uppercase;
    line-height: 1.14;
    margin-bottom: 20px;
}

.follow-list {
    display: flex;
    gap: 10px;
}

.follow-button {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    color: var(--white-main);
    background-color: var(--gray-button-background);
}

.follow-button:hover, .follow-button:focus {
    background-color: var(--blue-main);
}

.follow-button-icon {
    fill: currentColor;
}

.portfolio-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--light-gray-background);
    letter-spacing: 0.03em;
    padding: 6px 22px;
    border-radius: 4px;
    border-style: none;
}

.portfolio-button:hover, .portfolio-button:focus {
    color: var(--white-main);
    background-color: var(--blue-main);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
}

.project-info {
    padding: 20px 24px;
    border: 1px solid var(--light-gray-border);
    border-top: none;
}

.project-title {
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
}

.project-subtitle {
    font-size: 16px;
    line-height: 1.87;
    color: var(--gray-substring);
}

.portfolio-list {
    display: flex;
    justify-content: center;
    gap: 9px;
    margin-bottom: 50px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-link:hover, .project-link:focus {

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
